<div class="breadcrumbs">
	<div class="col-sm-4">
	    <div class="page-header float-left">
	        <div class="page-title">
	            <h1>オーダー一覧</h1>
	        </div>
	    </div>
	</div>
</div>
<hr>
<ul class="navbar-nav">
  <li>
    <a [routerLink]="['orderList']"> <i
        class="menu-icon fas fa-th-list"></i>オーダー一覧</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-edit"></i>オーダー登録(PO)</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-edit"></i>オーダー登録(CO)</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-cash-register"></i>会計一覧</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-warehouse"></i>在庫確認</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-lock"></i>パスワード管理</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-th-list"></i>オーダー一覧</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-cash-register"></i>会計一覧</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-lock"></i>パスワード管理</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fab fa-cotton-bureau"></i>生地管理</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-tags"></i>生地ブランド管理</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-warehouse"></i>在庫管理</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-calendar-day"></i>千葉到着日管理</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-calendar-alt"></i>納期管理</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-dollar-sign"></i>下代価格管理</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-store"></i>店舗管理</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-industry"></i>工場管理</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-building"></i>メーカー管理</a>
  </li>
  <li>
    <a href="#"> <i
        class="menu-icon fas fa-user"></i>ログインユーザ管理</a>
  </li>


</ul>